MyTodoApp/MyTodoApp/MyTodoApp.WPF/Views/TaskEditDialog.xaml

<Window x:Class="MyTodoApp.WPF.Views.TaskEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MyTodoApp.WPF.Views"
        mc:Ignorable="d"
        Title="TaskEditDialog"
        WindowStyle="None"
        Height="450"
        Width="800">
    <Border Background="{StaticResource MaterialDesignBackground}"
            BorderThickness="0"
            CornerRadius="10">
        <Grid Margin="24 0 24 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>
            
            <!-- Header -->
            <TextBlock
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="作業内容"/>
            
            <!-- Contents -->
            <StackPanel Grid.Row="1" Margin="0 10">
                
                <!-- タイトル -->
                <TextBlock Text="タイトル*"/>
                <TextBox/>
                
                <!-- 作業分類 -->
                <TextBlock Text="作業分類" Margin="0 10"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="5" Content="開発"/>
                    <RadioButton Margin="5" Content="契約"/>
                    <RadioButton Margin="5" Content="保守"/>
                    <RadioButton Margin="5" Content="その他"/>
                </StackPanel>
                
                <!-- 製品 -->
                <TextBlock Text="製品" Margin="0 10"/>
                
                <!--作業工程-->
                <TextBlock Text="作業工程" Margin="0 10"/>
                <TextBox/>
                
                <!--ユーザ-->
                <TextBlock Text="ユーザ" Margin="0 10"/>
                <TextBox/>


            </StackPanel>
            

            
            
            
            
            <!-- Footer -->
            <Button
                Grid.Row="2"
                Content="削除"
                Margin="0 5"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>

            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Content="登録"
                    Margin="5 5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                <Button
                    Content="キャンセル"
                    Margin="5 5"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
            
            

        </Grid>
    </Border>
</Window>
