MyTodoApp3/MyTodoApp3/Views/MainWindow.xaml

<Window
    x:Class="MyTodoApp3.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:MyTodoApp3.Views"
    xmlns:vm="clr-namespace:MyTodoApp3.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="TodoApp"
    Width="525"
    Height="350">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Loaded="MainWIndow_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,87,233" Grid.RowSpan="2">
            <materialDesign:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="type todo"
                        materialDesign:HintAssist.HintOpacity="0.7"
                        x:Name="InputTextBox"/>
                    <Button
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Add"
                        x:Name="AddButton"
                        Click="AddButton_Click">
                        <materialDesign:PackIcon Kind="Send" Foreground="Purple"/>
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,87,0" Grid.RowSpan="1">
            <ListBox
                Margin="10"
                Padding="10"
                Background="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                BorderThickness="0"
                ItemsSource="{Binding Todos}"
                x:Name="TodoListBox"
                >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Background="white" Orientation="Horizontal">
                            <StackPanel.Effect>
                                <DropShadowEffect
                                    Color="#D7D7D7"
                                    BlurRadius="2"
                                    ShadowDepth="3"
                                    Direction="315"/>
                            </StackPanel.Effect>
                            <TextBlock Padding="20" Foreground="#808080" Height="50" Width="200" Text="{Binding Title}"/>
                            <CheckBox Padding="20" Foreground="#808080" Height="50" Width="50" IsChecked="{Binding IsDone}"/>
                            <TextBlock Padding="20" Foreground="#808080" Height="50" Width="120" Text="{Binding CreationTime}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Content="削除" Click="DeleteButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>


    <!--<Grid Margin="8">
        <StackPanel>
            <materialDesign:Card
                Padding="20"
                Margin="8"
                Background="Lavender">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>-->


</Window>