MyTodoApp3/MyTodoApp3/Views/MainWindow.xaml

<Window
    x:Class="MyTodoApp3.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:MyTodoApp3.Views"
    xmlns:vm="clr-namespace:MyTodoApp3.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="TodoApp"
    Width="525"
    Height="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <materialDesign:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="type todo"
                        materialDesign:HintAssist.HintOpacity="0.7"/>
                    <Button
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Add">
                        <materialDesign:PackIcon Kind="Send" Foreground="Purple"/>
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <ListBox
                Margin="10"
                Padding="10"
                Background="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                BorderThickness="0"
                ItemsSource="{Binding Todo}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5 6 7 7" Width="50" Background="white">
                            <StackPanel.Effect>
                                <DropShadowEffect
                                    Color="#D7D7D7"
                                    BlurRadius="2"
                                    ShadowDepth="3"
                                    Direction="315"/>
                            </StackPanel.Effect>
                            <TextBlock Padding="20" Foreground="#808080" Height="175" Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    

    <!--<Grid Margin="8">
        <StackPanel>
            <materialDesign:Card
                Padding="20"
                Margin="8"
                Background="Lavender">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>-->


</Window>